# FileHandlerRepository

./: .gitignore
FileHanderApplication/: FileHanderApplication.sln
FileHanderApplication/FileHanderApplication/: A_ServiceName.txt  FileHanderApplication.csproj  FileHandlerHostedService .cs  ProcessClientConnection.cs  Program.cs  Startup.cs  appSettings.json
FileHanderApplication/FileHanderApplication/Properties/: launchSettings.json
FileHanderApplication/FileHanderApplication/Properties/PublishProfiles/: FolderProfile.pubxml
FileHanderApplication/FileHandlerChangeRootApp/: FileHandlerChangeRootApp.csproj  FileLog.cs  Program.cs  Readme.txt  appContent.json  appSettings.json
FileHanderApplication/FileHandlerService/: Enum.cs  FileHandlerService.csproj  FtpServer.cs  ProcessClientConnection.cs  ProcessCommand.cs
